{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=EPPR27;Initial Catalog=SMV_CONCURSO_INTERNO;Integrated Security=True;Encrypt=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "session": {
    "enabled": true
  },
  "AllowedHosts": "*"
}
